# Campus-bite-Recipe-App

./: README.md
src/mvc2025TermProject/: PaginatedList.cs  Program.cs  appsettings.json  mvc2025TermProject.csproj
src/mvc2025TermProject/Controllers/: BrowseController.cs  ContactController.cs  ContactsController.cs  HomeController.cs
src/mvc2025TermProject/Controllers/Admin/: CategoriesAdminController.cs  IngredientsAdminController.cs
src/mvc2025TermProject/Controllers/User/: CategoriesController.cs  ImagesController.cs  IngredientsController.cs  RecipesController.cs
src/mvc2025TermProject/Data/: ApplicationDbContext.cs  ContextSeed.cs  IdentityUserModels.cs
src/mvc2025TermProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251010230945_addedCreateContact.Designer.cs  20251010230945_addedCreateContact.cs  20251020064923_addedCategoryModel.Designer.cs  20251020064923_addedCategoryModel.cs  20251024214601_addedIngredientModel.Designer.cs  (+16 more)
src/mvc2025TermProject/Helpers/: ImageFileHelper.cs
src/mvc2025TermProject/Models/: BrowseViewModel.cs  CategoryAdminViewModel.cs  CategoryModel.cs  CategoryViewModel.cs  ContactModel.cs  ErrorViewModel.cs  ImageModel.cs  ImageViewModel.cs  IngredientAdminViewModel.cs  IngredientModel.cs  IngredientViewModel.cs  RecipeModel.cs  RecipeViewModel.cs  ReportRecipeViewModel.cs  ShareRecipeViewModel.cs
src/mvc2025TermProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/mvc2025TermProject/Views/: _ViewImports.cshtml
(+142 files in other folders)
